* {
  margin: 0;
  padding: 0;
  height: auto;
  box-sizing: border-box;
}

/*
*    Top row
*
*/
.top-row {
  display: flex;
  height: auto;
}
.top-row .mid-column {
  width: 20%;
}
.top-row .top-left, .top-row .top-right {
  width: 40%;
  padding-top: 20px;
}
.top-row .icon-column {
  height: 83px;
  padding: 50px 0 0 30px;
}
.top-row .vert-stroke {
  border-left: 1px solid #000;
  height: 20px;
  width: 0px;
}
.top-row img {
  margin: 0 32%;
  width: 100px;
  height: 60px;
}
.top-row .top-left, .top-row .top-right {
  display: flex;
}
.top-row .top-left span, .top-row .top-right span {
  margin: 0 5px;
}
.top-row .top-left svg {
  margin-bottom: -2px;
}
.top-row .top-right {
  padding-left: 12%;
}
.top-row .top-rw-txt {
  padding: 0;
  margin: 0;
}

/*
*
*    Nav
*/
.nav-nav {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/nav-bg.svg");
  height: 55px;
  padding-top: 10px;
}

/* navbar regular css start */
/* navbar regular css end */
/* nav-toggler css start */
/* mobile breakpoint start */
/* navbar css for mobile start */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: "Muli";
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  z-index: 1;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  z-index: 5;
  cursor: pointer;
}

.burger {
  display: none;
}

.top-link {
  display: none;
}

@media screen and (max-width: 500px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    top: 22vh;
    height: 92vh;
    width: 50%;
    background-color: rgba(213, 0, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 1;
  }

  .burger {
    position: absolute;
    display: block;
    right: 7%;
    margin-top: -10px;
    cursor: pointer;
  }

  .top-link {
    display: block;
  }
}
.nav-active {
  transform: translateX(0%);
}

/*
*
*    Jumbotrom section
*/
.jumb-container {
  position: relative;
}

.jum_Slides {
  display: none;
}

.jumb1, .jumb2, .jumb3 {
  height: 495px;
  z-index: -2;
  background-position: center;
}

.jumb1 {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/jumbotron.svg");
}

.jumb2 {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/brides-maid.png");
}

.jumb3 {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/pix4.png");
}

.jum-text {
  height: 100%;
}
.jum-text h1 {
  width: 284px;
  height: 84px;
  font-family: Edwardian Script ITC;
  font-style: normal;
  font-weight: normal;
  font-size: 100px;
  line-height: 83.69%;
  color: #FFFFFF;
  position: absolute;
  left: 10%;
  top: 140px;
}
.jum-text p {
  width: 374px;
  height: 101px;
  font-family: Muli;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
  position: absolute;
  left: 12%;
  top: 240px;
}

.dot-container {
  display: flex;
  width: auto;
  position: absolute;
  top: 73%;
  left: 12%;
}
.dot-container .active {
  background-color: #717171;
}
.dot-container .dot:hover, .dot-container .active {
  height: 15px;
  width: 15px;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  border: 2px solid #fff;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade_jum {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade_jum {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade_jum {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/*
*    Video Section
*
*/
.video-section {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/vid-sectiion-bg.svg");
  height: auto;
  padding: 1% 0;
}
.video-section .center-small-rectangle {
  display: flex;
  margin: 3% 10%;
  background-color: #EBB9D9;
}
.video-section .center-small-rectangle .sm-col-lg {
  width: 90%;
}
.video-section .center-small-rectangle .sm-col-side {
  width: 10%;
}
.video-section .center-small-rectangle .sm-col-lt img {
  margin-left: -4%;
  padding: 0;
}
.video-section .center-small-rectangle .sm-col-rt img {
  padding-left: 16.5%;
}
.video-section .center-small-rectangle .freebies {
  display: flex;
  padding: 0.5% 0 0 10%;
}
.video-section .center-small-rectangle .freebies p {
  font-size: 15px;
  font-weight: 600;
  line-height: 25px;
  margin-top: 3%;
}
.video-section .center-small-rectangle .freebies .freebies-btn {
  padding: 2px 1px 8px 1px;
  border: 1px solid #EBB9D9;
  border-radius: 4px;
  background-color: #fff;
  margin-left: 50%;
}
.video-section .center-small-rectangle .freebies .freebies-btn button {
  background-color: #fff;
  border: none;
  color: #EC3892;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin-top: 10%;
  cursor: pointer;
  border: 2px solid #EBB9D9;
  border-radius: 3px;
}
.video-section .center-small-rectangle .freebies .freebies-btn button:hover {
  color: #EC3892;
}
.video-section .center-small-rectangle img {
  width: 80px;
  height: 60px;
}
.video-section .catch-up {
  margin: 5% 0 5% 43%;
}
.video-section .catch-up p {
  width: 228px;
  height: 55px;
  font-family: Edwardian Script ITC;
  font-size: 60px;
  line-height: 64px;
  text-align: center;
  color: #EC3892;
}
.video-section .video-columns {
  display: flex;
  align-items: center;
  padding-left: 5%;
}
.video-section .video-columns .vid-column {
  padding: 0;
  margin: 2%;
  position: relative;
}
.video-section .video-columns video {
  width: 100%;
}
.video-section .video-columns .label-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/label-img.svg");
  height: 50px;
  width: 120px;
  margin-top: 20px;
  z-index: 3;
  position: absolute;
  color: #fff;
  font-family: Muli;
  font-weight: 600;
  font-size: 13px;
  padding: 5px 0 0 10px;
}
.video-section .vid-show-btn {
  padding-left: 45.5%;
  padding-bottom: 8%;
  padding-top: 4%;
}
.video-section .vid-show-btn button {
  width: 130px;
  height: 30px;
  font-family: "Muli";
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  text-align: center;
  background-color: #EC3892;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.video-section .vid-show-btn .vid-show-btn-span {
  padding: 3px 1px 8px 1px;
  border: 1px solid #EC3892;
  margin: 1%;
  border-radius: 3px;
}

/*
*    Directory section
*
*/
.dir-section {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/dir-bg.svg");
  height: auto;
}
.dir-section .dir-top-text {
  padding-top: 5%;
}
.dir-section .dir-top-text h3 {
  width: auto;
  height: 55px;
  font-family: Edwardian Script ITC;
  font-size: 65px;
  font-weight: 300;
  line-height: 54px;
  text-align: center;
  color: #EC3892;
}
.dir-section .dir-top-text p {
  width: 500px;
  height: 109px;
  font-family: Muli;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin: 2% 0 1% 33%;
}

.slider-btn {
  position: absolute;
  top: 45%;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
  color: white;
  -webkit-user-select: none;
}

.dir-buttons {
  margin-left: 33%;
  padding-bottom: 8%;
}
.dir-buttons button {
  width: 130px;
  height: 30px;
  font-family: "Muli";
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  text-align: center;
  background-color: #EC3892;
  border: none;
  cursor: pointer;
}
.dir-buttons button:hover {
  color: #fff;
}
.dir-buttons .dir-span {
  padding: 3px 1px 8px 1px;
  margin: 5%;
  border: 1px solid #EC3892;
  border-radius: 2px;
}

.slider_contain {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.slider_contain ul {
  padding: 0;
  display: inline-block;
  height: 165px;
  overflow: hidden;
}
.slider_contain ul li {
  display: inline-block;
  height: auto;
  width: auto;
  margin: 1% 2% 3% 2%;
}
.slider_contain .slider_item img {
  width: 160px;
  height: 155px;
}
.slider_contain #prev_slide {
  left: -25px;
}
.slider_contain #next_slide {
  right: -23px;
}
.slider_contain #slider_group {
  padding: 0;
  margin: 0;
}

/*
*    Bride's maid section
*
*/
.bride-maid {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/bride-maid-bg.svg");
  background-position: center;
  height: 1050px;
}

.bm-columns {
  display: flex;
  padding-top: 20%;
  padding-left: 5%;
}
.bm-columns .bm-col-1 {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/ring-bg.png");
  width: 380px;
  height: 500px;
  margin-top: 20%;
  box-shadow: 0px 4px 150px rgba(0, 0, 0, 0.17);
}
.bm-columns .bm-col-1 img {
  width: 400px;
  height: 400px;
  margin-top: -30%;
}
.bm-columns .bm-col-1 table {
  font-family: muli;
  border-collapse: collapse;
  width: 80%;
  border: 1px solid #EC3892;
  margin: -10% 10% 10% 10%;
}
.bm-columns .bm-col-1 th {
  font-weight: bold;
}
.bm-columns .bm-col-1 td, .bm-columns .bm-col-1 th {
  text-align: left;
  padding: 5px;
  border-right: 1px solid #EC3892;
}
.bm-columns .bm-col-1 button {
  width: 120px;
  height: 30px;
  font-family: "Muli";
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  text-align: center;
  background-color: #EC3892;
  border: none;
  cursor: pointer;
}
.bm-columns .bm-col-1 #bm-col-btn {
  margin-left: 32%;
  padding: 3px 1px 8px 1px;
  border: 1px solid #EC3892;
  border-radius: 2px;
}
.bm-columns .bm-col-2 {
  width: 60%;
  color: #fff;
  padding: 10% 0 20% 15%;
}
.bm-columns .bm-col-2 .bm-col2-head {
  width: 300px;
  height: auto;
  left: 803px;
  font-family: Edwardian Script ITC;
  font-size: 60px;
  line-height: 50px;
  margin-bottom: 25px;
  font-weight: 300;
}
.bm-columns .bm-col-2 .bm-col2-txt1 {
  width: 400px;
  height: 98px;
  left: 803px;
  font-family: "Muli";
  font-size: 20px;
  line-height: 25px;
}
.bm-columns .bm-col-2 .bm-cols-txt2 {
  width: 157px;
  height: 23px;
  font-family: "Muli";
  font-weight: bold;
  font-size: 10px;
  line-height: 18px;
  text-align: center;
}

/*
*
*    How to participate
*/
.how-to {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/db-bg.svg");
  height: 600px;
  margin-top: 5%;
}
.how-to .how-to-cols {
  display: flex;
  height: auto;
}
.how-to .how-to-cols .how-to-col1 {
  width: 55%;
  padding-left: 25%;
}
.how-to .how-to-cols .how-to-col1 iframe {
  box-shadow: 0px 4px 200px #B7C0C8;
  height: 93%;
}
.how-to .how-to-cols .how-to-col2 {
  width: 45%;
}
.how-to .how-to-cols .how-to-col2 img {
  width: 600px;
  height: 566px;
  left: 0;
  margin-left: -13%;
  margin-top: -30px;
}

#how-to-txt {
  padding: 20px 70px 20px 20px;
}
#how-to-txt h1 {
  font-family: Edwardian Script ITC;
  font-size: 45px;
  line-height: 50px;
  text-align: center;
  color: #EC3892;
  width: 235px;
  height: 109px;
  margin-left: 10%;
}
#how-to-txt .first-para, #how-to-txt .second-para {
  width: 350px;
  height: 215px;
  left: 246px;
  top: 3778px;
  font-family: "Muli";
  font-size: 17px;
  line-height: 25px;
}

/*
* Package Slider
*
*/
.package-section {
  padding-bottom: 2%;
}

.packages-top-items {
  display: flex;
  padding: 3% 0 3% 0;
  height: auto;
}
.packages-top-items p {
  margin: 0;
}

.discounted-deal {
  width: 50%;
  margin-left: 3%;
  font-family: Edwardian Script ITC;
  color: #EC3892;
  font-size: 55px;
}

.package-btn {
  align-items: center;
  padding: 1.5% 0 1px 35%;
}
.package-btn button {
  margin-left: 0% !important;
  width: 100px;
  height: 30px;
  font-family: "Muli";
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  line-height: 11px;
  text-align: center;
  background-color: #EC3892;
  border: none;
  cursor: pointer;
}

#package-b {
  padding: 3px 1px 8px 1px;
  border: 1px solid #EC3892;
  border-radius: 2px;
}

.sec-packages .disct-circle {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 20px;
  top: -25px;
  background-color: #EC3892;
  border-radius: 50%;
  padding-top: 10px;
  text-align: center;
  color: #fff;
}
.sec-packages .disct-circle .text {
  height: 300px !important;
}
.sec-packages .price-tag {
  border: 1px dashed #EC3892;
  font-weight: 500;
  width: 150px;
  padding-left: 5px;
  margin: 5px 0;
}
.sec-packages .price-tag span {
  margin-left: 10px;
  text-decoration: line-through;
  color: #EC3892;
}

.packages_sliders {
  position: relative;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10%;
  padding-left: 4%;
}
.packages_sliders #package1 .package1, .packages_sliders #package2 .package2 {
  height: auto;
}
.packages_sliders #packages1 li, .packages_sliders #packages2 li {
  display: inline-block;
  margin-right: 2%;
  width: 30%;
}
.packages_sliders .package .package-img {
  width: 100%;
  height: 40%;
}
.packages_sliders .package .text {
  color: #3A3A3A;
  padding: 12px;
  position: absolute;
  margin-top: -8%;
  margin-left: 10px;
  width: 26.5%;
  height: auto;
  background-color: #fff;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #EC3892;
}
.packages_sliders .package .text .text-head {
  font-size: 18px;
}
.packages_sliders .package .text .text-2, .packages_sliders .package .text .text-3 {
  color: #EC3892;
}
.packages_sliders .package .text .text-head, .packages_sliders .package .text .text-3 {
  font-weight: bold;
}
.packages_sliders .package .text .text-head, .packages_sliders .package .text .text-2, .packages_sliders .package .text .text3 {
  line-height: 30px;
}
.packages_sliders .package .text .text-2, .packages_sliders .package .text .text-3 {
  font-size: 15px;
  margin-top: 5px;
}
.packages_sliders .packages-btn {
  position: absolute;
  width: 50px;
  height: 50px;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  border-radius: 50% !important;
  border: 0.1px solid #EC3892;
  color: #EC3892;
  background-color: #fff;
  text-align: center;
  top: 80px;
  padding-top: 0.7%;
  cursor: pointer;
}
.packages_sliders #package1_prev, .packages_sliders #package2_prev {
  left: 25px;
}
.packages_sliders #package1_next, .packages_sliders #package2_next {
  right: 25px;
}

/*
*
*    Blog sction
*/
.blog-section {
  padding-top: 5%;
  padding-bottom: 10%;
}
.blog-section .blog-blog p {
  text-align: center;
  font-family: "Edwardian Script ITC";
  color: #EC3892;
  font-size: 55px;
  line-height: 54px;
  margin-bottom: 3%;
}
.blog-section .blog-columns {
  display: flex;
  margin-bottom: 2%;
}
.blog-section .blog-columns .blog-column {
  margin-left: 3%;
}
.blog-section .blog-columns .blog-column img {
  width: 95%;
  height: 95%;
}
.blog-section .blog-columns .blog-column .blog-text {
  width: 95%;
  height: 95%;
  margin-top: -5%;
  padding: 7%;
  background-color: #f8f8f8;
}
.blog-section .blog-columns .blog-column .blog-text a {
  text-decoration: none;
}
.blog-section .blog-columns .blog-column .blog-text .blog-head {
  font-size: 18px;
  font-weight: bold;
}
.blog-section .blog-columns .blog-column .blog-text .blog-txt2 {
  font-size: 13px;
  font-weight: 600;
  padding: 5px 0 0 0;
  color: #EC3892;
}

.blog-button button {
  width: 152px;
  height: 35px;
  font-family: "Muli";
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background-color: #EC3892;
  border: none;
  cursor: pointer;
  margin-top: 3%;
}
.blog-button #blog-btn-outline {
  padding: 6px 1px 10px 1px;
  margin-left: 43%;
  border: 1px solid #EC3892;
  border-radius: 4px;
}

/*
*    Vendors
*
*/
.vendors-container {
  padding: 10% 0;
}
.vendors-container .vendor-small-flower {
  position: absolute;
  margin-top: -12.5%;
  margin-left: 40%;
}
.vendors-container p {
  text-align: center;
  font-family: Edwardian Script ITC;
  color: #EC3892;
  font-size: 45px;
  line-height: 54px;
}
.vendors-container button {
  width: 152px;
  height: 35px;
  font-family: "Muli";
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background-color: #EC3892;
  border: none;
  cursor: pointer;
}
.vendors-container #vendor-btn-outline {
  padding: 6px 1px 10px 1px;
  margin-left: 45%;
  border: 1px solid #EC3892;
  border-radius: 2px;
}
.vendors-container .biz-logos {
  display: flex;
  margin-bottom: 5%;
}
.vendors-container .biz-logos img {
  width: 78%;
  height: 78%;
  margin: 50px;
}

/*
*
* Testimonials section
*/
.testimonials {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/back-pattern.svg");
  height: auto;
  padding-bottom: 5%;
}

.testimonial-small-flower {
  margin-left: 48%;
  margin-top: -3.5%;
}

.review-text {
  font-size: 55px;
  font-family: Edwardian Script ITC;
  color: #EC3892;
  line-height: 54px;
  text-align: center;
  margin: 3% 0;
}

.testimony-slider {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/flower-bg.png");
  background-size: 100% 80%;
  position: relative;
  height: 400px;
  width: auto;
}
.testimony-slider .testimony-slider-item {
  position: absolute;
  margin-top: 14%;
  width: 100%;
  color: #000;
  text-align: center;
  opacity: 0;
  transition: opacity 1000ms;
}
.testimony-slider .testimony-slider-item h3 {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 15px;
}
.testimony-slider .testimony-slider-item p {
  font-size: 16px;
  line-height: 18px;
  width: 70%;
  margin: 0 auto;
}
.testimony-slider .testimony-slider-item[data-state=active] {
  display: block;
}

.indicators {
  position: relative;
  bottom: 20px;
  width: 100%;
  padding-left: 48%;
  margin-top: -80px;
}
.indicators input {
  cursor: pointer;
}
.indicators input :checked {
  color: white;
  background-color: #fff;
}

/*
*
*    Slot banner
*/
.slot-banner img {
  width: 100%;
}

/*
*
* Partners
*/
.partner-container {
  display: flex;
  padding: 5% 0 5% 0;
  height: auto;
}

.partner-text {
  width: 40%;
  padding: 2%;
}
.partner-text h1 {
  color: #EC3892;
  padding-bottom: 5px;
  font-family: Edwardian Script ITC;
  font-size: 55px;
  font-weight: 300;
  line-height: 54px;
}
.partner-text p {
  width: 70%;
  font-size: 15px;
  line-height: 19px;
}
.partner-text h3 {
  font-size: 13px;
  line-height: 18px;
  color: #EC3892;
  border-bottom: 2px solid #EC3892;
  margin-top: 7%;
  width: 125px;
  cursor: pointer;
}

.partner-logos {
  width: 60%;
}

.logo-columns {
  display: flex;
}

.logo-column {
  width: auto;
  height: auto;
  padding: 3% 8%;
}
.logo-column img {
  width: 100px;
  height: 100%;
}

/*
*
* Contact section
*/
.contact-columns {
  display: flex;
  height: auto;
  margin-top: 1%;
  margin-bottom: 5%;
}
.contact-columns .contact-column {
  background: linear-gradient(0deg, rgba(236, 56, 146, 0.45), rgba(236, 56, 146, 0.45)), url(back-pattern.jpg);
  width: 600px;
  height: 70px;
  padding-left: 5%;
  padding-top: 1.5%;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  color: #fff;
  font-size: 18px;
}
.contact-columns .contact-column .suffix {
  position: absolute;
  margin-top: -4%;
  left: 44.3%;
}
.contact-columns .contact-column .contact-icon {
  width: auto;
  height: auto;
  margin-left: 40%;
}
.contact-columns .contact-column .contact-icon span {
  cursor: pointer;
}
.contact-columns .contact-column-sec {
  margin-left: 3%;
}
.contact-columns .contact-column-sec button {
  width: 110px;
  height: 30px;
  font-family: "Muli";
  font-weight: bold;
  font-size: 10px;
  color: #fff;
  text-align: center;
  background-color: #EC3892;
  border: none;
  cursor: pointer;
}
.contact-columns .contact-column-sec #outer-line {
  padding: 1px 2px 8px 2px;
  outline: 1px solid #EC3892;
  margin-left: 70%;
  border-radius: 4px;
}

/*
*
*    Nesletter section
*/
.newsletter-section {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/intersect-bg.svg");
  background-position: center;
  height: auto;
}
.newsletter-section .newsletter {
  height: 182px;
  display: flex;
}
.newsletter-section .newsletter .subscribe {
  width: 60%;
  padding: 3.5% 0 0 2%;
}
.newsletter-section .newsletter .subscribe h1 {
  font-family: Edwardian Script ITC;
  font-size: 55px;
  line-height: 65px;
  color: #fff;
}
.newsletter-section .newsletter .subscribe h1 span {
  text-transform: capitalize;
}
.newsletter-section .newsletter .subscribe p {
  color: #fff;
  font-family: "Muli";
  font-size: 16px;
}
.newsletter-section .newsletter .subscribe-form {
  padding: 70px 1px 1px 1px;
}
.newsletter-section .newsletter .subscribe-form input {
  width: 350px;
  height: 38px;
  opacity: 1;
  background: #f69fc5;
  border-color: #fff;
}
.newsletter-section .newsletter .subscribe-form .form-control::-webkit-input-placeholder {
  color: #fff;
}
.newsletter-section .newsletter .subscribe-form .form-control:-moz-placeholder {
  color: #fff;
}
.newsletter-section .newsletter .subscribe-form .form-control::-moz-placeholder {
  color: #fff;
}
.newsletter-section .newsletter .subscribe-form .form-control::placeholder {
  color: #fff;
}
.newsletter-section .newsletter .subscribe-form .form-control:-ms-input-placeholder {
  color: #fff;
}
.newsletter-section .newsletter .form-btn {
  background-color: white;
  height: 38px;
  width: 50px;
  padding: 2px;
  margin-left: -2px;
}
.newsletter-section .newsletter .send-aircraft svg {
  width: 29px;
  height: 26px;
  color: #EC3892;
}

/*
*
* The footer section
*/
.footer-section {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/assets/img/footer-bg.svg");
  background-position: center;
  margin-top: 0%;
  height: auto;
}

.footer-components {
  padding-top: 17%;
  display: flex;
}
.footer-components .footer-text {
  width: 46%;
}
.footer-components .footer-text ul {
  list-style-type: none;
  margin: 0;
  padding: 19% 0 19% 3%;
}
.footer-components .footer-text li {
  display: inline;
  width: 63px;
  height: 20px;
  left: 1117px;
  font-family: Muli;
  font-weight: 600;
  font-size: 13px;
  color: #EC3892;
  line-height: 16px;
  margin: 20px;
}
.footer-components .footer-img {
  width: 20%;
}
.footer-components .footer-img img {
  width: 100%;
  height: 100%;
}

.footer-left {
  padding-left: 9%;
  padding-top: 1.5%;
}

.reserve {
  width: 100%;
  height: 18px;
  font-family: Muli;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #8A8A8A;
  text-align: center;
  margin-top: 20px;
}

/*
*
*    Media Query Tablet
*/
@media (max-width: 768px) {
  /* Top row */
  .top-row .top-right {
    padding-left: 0;
  }
  .top-row img {
    margin: 0 9%;
  }
  .top-row .vert-stroke {
    margin: 0 10px;
  }
  .top-row .top-left span, .top-row .top-right span {
    margin: 0 2px;
    font-size: 15px;
  }
  .top-row .top-right {
    padding-left: 20px;
  }

  /* Nav section */
  .nav-nav {
    padding-top: 15px;
  }

  /*  Jumb */
  .dot-container {
    top: 470px;
    margin-top: 30px;
  }

  /* Video section */
  .video-section .video-columns .label-img {
    height: 35px;
    width: 80px;
    font-size: 9px;
  }
  .video-section .center-small-rectangle {
    margin-left: 0px !important;
    width: 100%;
    height: 60px;
  }
  .video-section .center-small-rectangle .freebies {
    padding-left: 30px !important;
  }
  .video-section .center-small-rectangle .freebies p {
    width: 300px;
    font-size: 13px;
    line-height: 20px;
  }
  .video-section .center-small-rectangle .sm-col-lg {
    width: 89%;
  }
  .video-section .center-small-rectangle .sm-col-side {
    width: 11%;
  }
  .video-section .catch-up {
    margin-left: 35%;
  }
  .video-section .vid-show-btn {
    padding-left: 41%;
  }

  /* Directory section*/
  .dir-top-text p {
    margin-left: 17% !important;
  }

  .dir-buttons {
    margin-left: 25%;
  }

  .slider_contain {
    max-width: 570px !important;
  }

  /* The bride maids section */
  .bm-columns {
    flex-direction: column-reverse;
    padding-top: 10%;
    padding-left: 1%;
  }
  .bm-columns .bm-col-1 {
    height: 350px;
  }
  .bm-columns .bm-col-1 img {
    width: 300px;
    height: 300px;
    margin-top: -25%;
  }
  .bm-columns .bm-col-1 table {
    font-family: muli;
    border-collapse: collapse;
    width: 80%;
    border: 1px solid #EC3892;
    margin: -10% 10% 10% 10%;
  }
  .bm-columns .bm-col-1 #bm-col-btn {
    margin-left: 32%;
    padding: 3px 2px 8px 2px;
    border: 1px solid #EC3892;
    border-radius: 2px;
  }
  .bm-columns .bm-col-2 {
    width: auto;
    padding: 5%;
  }
  .bm-columns .bm-col-2 .bm-col2-head {
    width: auto !important;
  }
  .bm-columns .bm-col-2 .bm-col2-txt1 {
    width: auto;
    height: auto;
    line-height: 30px;
  }

  /* How-to section */
  .how-to-cols {
    padding: 0;
  }
  .how-to-cols .how-to-col1 {
    width: auto;
    padding-left: 0% !important;
    padding-top: 5%;
  }
  .how-to-cols .how-to-col1 iframe {
    width: 90%;
    height: 90%;
  }
  .how-to-cols .how-to-col2 {
    width: 65%;
  }
  .how-to-cols .how-to-col2 img {
    width: 370px !important;
  }

  #how-to-txt .first-para, #how-to-txt .second-para {
    font-size: 17px;
    line-height: 30px;
    height: auto;
  }

  /* Packages Section */
  .package-btn {
    padding-top: 20%;
    padding-top: 0.4%;
    margin-top: 30px;
  }

  .sec-packages .disct-circle {
    position: absolute;
    width: 37px;
    height: 37px;
    font-size: 11px;
    top: -22px;
  }
  .sec-packages .disct-circle .text {
    height: 300px !important;
  }
  .sec-packages .price-tag {
    border: 1px dashed #EC3892;
    font-weight: 500;
    font-size: 10px;
    width: 100px;
    padding-left: 5px;
    margin: 5px 0;
  }
  .sec-packages .price-tag span {
    margin-left: 10px;
    text-decoration: line-through;
    color: #EC3892;
  }

  .packages_sliders {
    width: 98%;
    height: 270px;
  }
  .packages_sliders #packages1 li, .packages_sliders #packages2 li {
    width: 30%;
  }
  .packages_sliders .package .text {
    margin-top: -4%;
    margin-left: 4px;
    width: 27.4%;
    height: auto;
  }
  .packages_sliders .package .text .text-head {
    font-size: 16px;
  }
  .packages_sliders .package .text .text-head, .packages_sliders .package .text .text-2, .packages_sliders .package .text .text3 {
    line-height: 20px;
    margin-bottom: 0.5rem;
  }
  .packages_sliders .package .text .text-2, .packages_sliders .package .text .text-3 {
    font-size: 11px;
    margin-top: 0px;
    margin-bottom: 0;
  }
  .packages_sliders .packages-btn {
    width: 33px;
    height: 33px;
    font-size: 15px;
    text-align: center;
    top: 60px;
    padding-top: 0.5%;
    cursor: pointer;
  }
  .packages_sliders #package1_prev, .packages_sliders #package2_prev {
    left: 7px;
  }
  .packages_sliders #package1_next, .packages_sliders #package2_next {
    right: 7px;
  }

  /* Blog section */
  .blog-column {
    margin-left: 3px;
  }
  .blog-column img {
    width: 100%;
  }
  .blog-column .blog-head {
    height: 50px;
  }

  .blog-button #blog-btn-outline {
    margin-left: 39%;
  }

  /* Vendors section */
  .vendors-container .vendor-small-flower {
    margin-top: -14.5%;
    margin-left: 42%;
  }
  .vendors-container .biz-logos img {
    margin: 50px 10px !important;
  }
  .vendors-container #vendor-btn-outline {
    margin-left: 40% !important;
  }

  /* Testimony Section */
  .testimonial-small-flower {
    margin-left: 46%;
    margin-top: -5%;
  }

  .review-text {
    margin: 5% 0 0 0;
  }

  .testimonial-slider {
    margin-bottom: 5%;
  }

  .testimony-slider-item {
    margin-top: 23% !important;
  }
  .testimony-slider-item h3 {
    font-size: 20px !important;
    margin-bottom: 5px !important;
  }
  .testimony-slider-item p {
    font-size: 16px !important;
  }

  .indicators {
    margin-top: -12%;
    padding-left: 45%;
  }

  /* Partners Section */
  .partner-text h1 {
    font-size: 50px;
  }

  .logo-column {
    padding: 3%;
    margin: 0 2%;
    width: 100%;
    height: 100px;
  }

  /* Contact us Section*/
  .contact-columns .contact-column {
    display: flex;
    flex-direction: row !important;
    height: 100px;
  }
  .contact-columns .contact-column p {
    height: auto;
    margin: 0 auto;
  }
  .contact-columns .contact-column .contact-icon {
    margin-left: 10% !important;
    height: 28px;
  }
  .contact-columns .contact-column .suffix {
    display: none;
  }
  .contact-columns .contact-column-sec {
    padding-left: 11% !important;
  }
  .contact-columns .contact-column-sec #outer-line {
    margin-left: 35% !important;
    border-radius: 4px;
  }

  /* News Letter Section */
  .subscribe {
    width: 60%;
    padding: 3.5% 0 0 2%;
  }
  .subscribe h1 {
    font-size: 45px !important;
    line-height: 65px;
  }
  .subscribe h1 span {
    text-transform: capitalize;
  }
  .subscribe p {
    font-size: 15px;
    width: 300px;
  }

  .subscribe-form {
    padding: 70px 1px 1px 1px;
  }
  .subscribe-form input {
    width: 200px !important;
    height: 38px;
  }

  /* Footer Section */
  .footer-components .footer-text {
    margin-top: 50px;
  }
  .footer-components .footer-text ul {
    padding: 0;
  }
  .footer-components .footer-text li {
    margin: 5px;
  }
  .footer-components .footer-left {
    padding-left: 0px;
    padding-top: 0;
  }
  .footer-components .footer-right {
    padding-left: 50px;
  }
}
/*
*
*    Mobile
*/
@media (max-width: 425px) {
  /* Top row */
  .top-row {
    padding-left: 18px;
  }
  .top-row .top-right {
    padding-left: 0;
  }
  .top-row .mid-column {
    width: 30%;
  }
  .top-row .mid-column img {
    margin: 2% 10% 0 10%;
    width: 70px;
    height: 50px;
  }
  .top-row .top-left, .top-row .top-right {
    width: 35%;
  }
  .top-row .top-left span, .top-row .top-right span {
    margin: 0 2px;
    font-size: 15px;
  }
  .top-row .top-icon, .top-row .mobile {
    margin: 0 3% !important;
  }
  .top-row .top-rw-txt, .top-row .vert-stroke, .top-row .hide {
    display: none;
  }

  /* Nav section */
  .nav-nav {
    padding-top: 15px;
  }

  /*  Jumb */
  .jum-text h1 {
    font-size: 80px;
    left: 6%;
  }
  .jum-text p {
    width: 353px;
    font-size: 18px;
    left: 6%;
  }

  .dot-container {
    top: 470px;
    margin-top: 10px;
    left: 6%;
  }

  /* Video section */
  .video-section .center-small-rectangle {
    padding-bottom: 5%;
    height: 120px;
  }
  .video-section .center-small-rectangle .freebies {
    flex-direction: column;
    padding-left: 0 !important;
    text-align: center;
  }
  .video-section .center-small-rectangle .freebies p {
    width: 80%;
    font-size: 15px;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
  }
  .video-section .center-small-rectangle .freebies .freebies-btn {
    margin-left: 0;
  }
  .video-section .center-small-rectangle .freebies .freebies-btn button {
    margin-top: 1%;
  }
  .video-section .center-small-rectangle .sm-col-lg {
    width: 100%;
  }
  .video-section .center-small-rectangle .sm-col-side {
    display: none;
  }
  .video-section .catch-up {
    margin-left: 15%;
  }
  .video-section .catch-up p {
    font-size: 43px;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .video-section .vid-show-btn {
    padding-left: 30%;
  }
  .video-section .video-columns {
    flex-direction: column;
  }
  .video-section .video-columns video {
    margin: 6% auto;
  }
  .video-section .video-columns .label-img {
    height: 40px;
    width: 100px;
    font-size: 10px;
  }

  /* Directory section*/
  .dir-section {
    padding-bottom: 10%;
  }

  .dir-top-text h3 {
    font-size: 43px !important;
    line-height: 37px;
  }
  .dir-top-text p {
    margin-left: 0% !important;
    width: 100% !important;
    font-size: 17px !important;
    line-height: 23px !important;
    padding: 0 5px;
  }

  .dir-buttons {
    margin-left: 4%;
  }

  .slider_contain {
    max-width: 100% !important;
    padding-left: 13%;
  }
  .slider_contain .slider_item img {
    width: 120px;
    height: 120px;
    margin-top: 10%;
    margin-bottom: 30%;
  }
  .slider_contain #prev_slide {
    left: 7%;
  }
  .slider_contain #next_slide {
    right: 8%;
  }

  /* The bride maids section */
  .bride-maid {
    height: 850px;
  }

  .bm-columns {
    flex-direction: column-reverse;
    padding-top: 10%;
    padding-left: 1%;
  }
  .bm-columns .bm-col-1 {
    height: 320px;
    width: 280px;
    margin-top: 20%;
    margin-left: 13%;
  }
  .bm-columns .bm-col-1 img {
    width: 230px;
    height: 230px;
    margin-top: -25%;
  }
  .bm-columns .bm-col-1 table {
    width: 6%;
    margin-left: 5%;
  }
  .bm-columns .bm-col-1 #bm-col-btn {
    margin-left: 30%;
  }
  .bm-columns .bm-col-2 {
    width: auto;
    padding: 5%;
  }
  .bm-columns .bm-col-2 .bm-col2-head {
    width: auto !important;
  }
  .bm-columns .bm-col-2 .bm-col2-txt1 {
    width: auto;
    height: auto;
    line-height: 30px;
  }

  /* How-to section */
  .how-to {
    height: auto;
  }
  .how-to .how-to-cols {
    flex-direction: row-reverse;
  }
  .how-to .how-to-cols .how-to-col1 {
    width: auto;
    height: 400px;
    padding-left: -10%;
  }
  .how-to .how-to-cols .how-to-col1 iframe {
    box-shadow: 0px 4px 200px #B7C0C8;
    height: 93%;
    width: 300px;
    margin-top: 50%;
    margin-right: 10px;
  }
  .how-to .how-to-cols .how-to-col2 img {
    width: 600px;
    height: 566px;
    left: 0;
    z-index: -3;
    margin-left: 10px;
    margin-top: 0;
  }

  #how-to-txt .first-para, #how-to-txt .second-para {
    font-size: 15px;
    line-height: 30px;
    height: auto;
    width: 260px;
    padding-left: 10px;
  }

  /* Packages Section */
  .package-section {
    padding-top: 10%;
    padding-bottom: 0;
  }

  .package-btn {
    margin-top: 15px !important;
  }

  .packages-top-items {
    padding-bottom: 40px;
  }

  .package-btn {
    padding-left: 7%;
  }
  .package-btn button {
    width: 80px;
    height: 25px;
    font-size: 12px;
  }

  #package-b {
    padding: 1px 1px 5px 1px;
  }

  .discounted-deal {
    width: auto;
    margin-left: 3%;
    font-size: 37px;
  }

  .package-btn {
    padding-top: 0.4%;
    margin-top: 30px;
  }

  .sec-packages .disct-circle {
    position: absolute;
    width: 50px;
    height: 50px;
    font-size: 20px;
    top: -22px;
  }
  .sec-packages .price-tag {
    font-size: 15px;
    width: 150px;
  }

  .packages_sliders {
    height: 380px;
    overflow: hidden;
    padding: 0 7%;
  }
  .packages_sliders #packages1 li, .packages_sliders #packages2 li {
    width: 100%;
    margin: 0 5% 70% 0%;
  }
  .packages_sliders .package .text {
    margin-top: -13%;
    margin-left: 10px;
    width: 80%;
    height: 150px;
  }
  .packages_sliders .package .text .text-head {
    font-size: 20px;
  }
  .packages_sliders .package .text .text-head, .packages_sliders .package .text .text-2, .packages_sliders .package .text .text3 {
    line-height: 20px;
    margin-bottom: 0.5rem;
  }
  .packages_sliders .package .text .text-2, .packages_sliders .package .text .text-3 {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .packages_sliders .packages-btn {
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    top: 100px;
    padding-top: 1.3%;
  }
  .packages_sliders #package1_prev, .packages_sliders #package2_prev {
    left: -1px;
  }
  .packages_sliders #package1_next, .packages_sliders #package2_next {
    right: -1px;
  }

  /* Blog section */
  .blog-section {
    padding-bottom: 20%;
  }
  .blog-section .blog-columns {
    flex-direction: column;
    margin-left: 4%;
  }
  .blog-section .blog-columns .blog-column {
    margin: 5% 0 10% 10%;
  }
  .blog-section .blog-columns .blog-column img {
    width: 82%;
  }
  .blog-section .blog-columns .blog-column .blog-text {
    height: 90%;
    width: 82%;
  }
  .blog-section .blog-columns .blog-column .blog-text .blog-head {
    height: 18px;
    font-size: 16.8px;
  }

  .blog-button #blog-btn-outline {
    margin-left: 26%;
  }

  /* Vendors section */
  .vendors-container {
    padding-bottom: 80px;
  }
  .vendors-container .vendor-small-flower {
    margin-top: -19%;
    margin-left: 40%;
  }
  .vendors-container .biz-logos img {
    margin: 10px 8px 50px 8px !important;
  }
  .vendors-container #vendor-btn-outline {
    margin-left: 28% !important;
  }

  /* Testimony Section */
  .testimonial-small-flower {
    margin-left: 39%;
    margin-top: -12%;
  }

  .review-text {
    margin: 5% 0 0 0;
  }

  .testimony-slider-item {
    top: 20% !important;
  }
  .testimony-slider-item h3 {
    font-size: 17px !important;
    margin-bottom: 2px !important;
  }
  .testimony-slider-item p {
    font-size: 14px !important;
  }

  .indicators {
    margin-top: -25%;
    padding-left: 45%;
  }

  /* Partners Section */
  .partner-container {
    flex-direction: column !important;
  }

  .partner-text {
    margin-left: 4%;
    width: 90%;
  }
  .partner-text h1 {
    font-size: 50px;
  }
  .partner-text p {
    width: 100%;
  }

  /* Contact us Section*/
  .contact-columns {
    flex-direction: column;
    padding: 0 !important;
  }
  .contact-columns .contact-column {
    height: 70px;
    width: 100%;
    padding-top: 22px;
  }
  .contact-columns .contact-column p {
    height: auto;
    margin: 0 auto;
  }
  .contact-columns .contact-column .contact-icon {
    margin-left: 33% !important;
    height: 28px;
  }
  .contact-columns .contact-column-sec {
    padding-left: 5% !important;
    margin-left: 0;
    margin-top: 5%;
  }
  .contact-columns .contact-column-sec #outer-line {
    margin-left: 35% !important;
    border-radius: 4px;
  }

  /* News Letter Section */
  .newsletter-section .newsletter {
    flex-direction: column;
    height: auto;
    padding-bottom: 10%;
    padding-top: 5%;
  }
  .newsletter-section .newsletter .subscribe {
    width: 100% !important;
    padding: 3.5% 0 0 2%;
  }
  .newsletter-section .newsletter .subscribe h1 {
    font-size: 40px !important;
    line-height: 37px;
  }
  .newsletter-section .newsletter .subscribe h1 span {
    text-transform: capitalize;
  }
  .newsletter-section .newsletter .subscribe p {
    font-size: 15px;
    width: 300px;
  }
  .newsletter-section .newsletter .subscribe-form {
    padding: 0px !important;
  }
  .newsletter-section .newsletter .subscribe-form input {
    width: 200px !important;
    top: -1px;
    height: 40px !important;
    background: #fff !important;
    border-color: #f69fc5 !important;
  }
  .newsletter-section .newsletter .subscribe-form .send-aircraft svg {
    width: 20px;
    height: 20px;
  }

  /* Footer Section */
  .footer-components .footer-text {
    margin-top: 50px;
    width: 35%;
  }
  .footer-components .footer-text ul {
    width: 100%;
    padding: 0;
  }
  .footer-components .footer-text li {
    margin: 5px;
  }
  .footer-components .footer-left {
    padding-left: 10px;
    padding-top: 0;
  }
  .footer-components .footer-right {
    padding-left: 30px;
  }
  .footer-components .footer-img {
    width: 30%;
  }
  .footer-components .footer-img img {
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
