$basic-pink: #EC3892;
$light-pink: #EBB9D9;
$pink-text: #F7ECF2;

@mixin background($imgpath, $repeat: no-repeat, $size:cover) {
    background: {
        repeat: $repeat;
        size: $size;
        image: $imgpath;
    }
}

* {
    margin: 0;
    padding: 0;
    height: auto;
    box-sizing: border-box;
}


/*
*    Top row
*
*/
.top-row {
    display: flex;
    height: auto;

    .mid-column {
        width: 20%;
    }

    .top-left, .top-right {
        width: 40%;
        padding-top: 20px;
    }

    .icon-column {
        height: 83px;
        padding: 50px 0 0 30px;
    }

    .vert-stroke {
        border-left: 1px solid #000;
        height: 20px;
        width: 0px;
    }

    img {
        margin: 0 32%;
        width: 100px;
        height: 60px;
    }

    .top-left, .top-right  {
        display: flex;
        span {
            margin: 0 5px;
        }
    }

    .top-left {
        svg {
            margin-bottom: -2px;
        }
    }

    .top-right {
        padding-left: 12%;
    }

    .top-rw-txt {
        padding: 0;
        margin: 0;
    }

}


/*
*
*    Nav
*/
.nav-nav {
    @include background(url('/assets/img/nav-bg.svg'));
    height: 55px;
    padding-top: 10px;
}

/* navbar regular css start */
// .navbar-area {
//   // background: rgba(0,0,0,.6);
//   // border-bottom: 1px solid #000;
//   // position: absolute;
// }
//
// .site-navbar {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   margin: 0 10%;
//   padding-left: 10%;
// }
// a.site-logo {
//   font-size: 26px;
//   font-weight: 800;
//   text-transform: uppercase;
//   color: #fff;
//   text-decoration: none;
// }

// .site-navbar {
//     position: relative;
// }
//
// .site-navbar ul {
//   margin: 0;
//   padding: 0;
//   list-style: none;
//   display: flex;
// }
//
// .site-navbar ul li a {
//   color: #fff;
//   font-size: 14px;
//   letter-spacing: 3px;
//   font-weight: bold;
//   font-family: Muli;
//   padding: 15px 20px;
//   display: block;
//   text-decoration: none;
//   text-transform: uppercase;
// }
//
// .site-navbar ul li a:hover {
//   background: rgba(255,255,255,.1);
// }
/* navbar regular css end */


/* nav-toggler css start */
// .nav-toggler {
//   border: 2.2px solid #fff;
//   padding: 5px;
//   background-color: transparent;
//   cursor: pointer;
//   height: 35px;
//   display: none;
//   margin-left: 15px;
// }
//
// .nav-toggler span,
//
// .nav-toggler span:before,
//
// .nav-toggler span:after {
//   width: 25px;
//   height: 3px;
//   background-color: #fff;
//   display: block;
//   transition: .3s;
// }
//
// .nav-toggler span:before {
//   content: '';
//   transform: translateY(-9px);
// }
//
// .nav-toggler span:after {
//   content: '';
//   transform: translateY(6px);
// }
//
// .nav-toggler.toggler-open span {
//   background-color: transparent;
// }
//
// .nav-toggler.toggler-open span:before {
//   transform: translateY(0px) rotate(45deg);
// }
//
// .nav-toggler.toggler-open span:after {
//   transform: translateY(-3px) rotate(-45deg);
// }

/* mobile breakpoint start */
// @media screen and (max-width: 767px) {
  /* navbar css for mobile start */
//   .nav-toggler{
//     display: block;
//   }
//
//   .site-navbar {
//     margin: 0;
//     padding-left: 0;
//   }
//
//   .site-navbar ul {
//     position: absolute;
//     width: 100%;
//     height: calc(100vh - 60px);
//     left: 0;
//     top: 43px;
//     flex-direction: column;
//     align-items: center;
//     border-top: 1px solid #444;
//     background-color: rgba(0,0,0,.75);
//     max-height: 0;
//     overflow: hidden;
//     transition: .3s;
//   }
//
//   .site-navbar ul li {
//     width: 100%;
//     text-align: center;
//   }
//
//   .site-navbar ul li a {
//     padding: 25px;
//   }
//
//   .site-navbar ul li a:hover {
//     background-color: rgba(255,255,255,.1);
//   }
//
//   .site-navbar ul.open {
//     max-height: 100vh;
//     overflow: visible;
//   }
// }


nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 8vh;
      font-family: 'Muli';
  }

  .nav-links {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      z-index: 1;
  }

  .nav-links li {
      list-style: none;
  }

  .nav-links a {
      color: #fff;
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 14px;
      z-index: 5;
      cursor: pointer;
  }

  .burger {
      display: none;
  }

  .top-link {
      display: none;
  }

  @media screen and (max-width: 500px){
      body {
          overflow-x: hidden;
      }

      .nav-links {
          position: absolute;
          right: 0px;
          top: 20vh;
          height: 92vh;
          width: 50%;
          background-color:hsla(290,100%,50%,0.3);
          display: flex;
          flex-direction: column;
          align-items: center;
          transform: translateX(100%);
          transition: transform 0.5s ease-in;
      }

      .nav-links li {
          opacity: 1;
      }

      .burger {
          position: absolute;
          display: block;
          right: 7%;
          // margin-top: 10px;
          margin-top: -10px;
          cursor: pointer;
      }

      .top-link {
          display: block;
      }
  }

  .nav-active {
      transform: translateX(0%);
  }



/*
*
*    Jumbotrom section
*/
.jumb-container {
    position: relative;
}

.jum_Slides {
    display: none;
}

.jumb1, .jumb2, .jumb3 {
    height: 495px;
    z-index: -2;
    background-position: center;
}

.jumb1 {
    @include background(url('/assets/img/jumbotron.svg'));
}

.jumb2 {
    @include background(url('/assets/img/brides-maid.png'));
}

.jumb3 {
    @include background(url('/assets/img/pix4.png'));
}

.jum-text {
    height: 100%;

    h1 {
        width: 284px;
        height: 84px;
        font-family: Edwardian Script ITC;
        font-style: normal;
        font-weight: normal;
        font-size: 100px;
        line-height: 83.69%;
        color: #FFFFFF;
        position: absolute;
        left: 10%;
        top: 140px;
    }

    p {
        width: 374px;
        height: 101px;
        font-family: Muli;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 25px;
        color: #FFFFFF;
        position: absolute;
        left: 12%;
        top: 240px;
    }
}

.dot-container {
    display: flex;
    width: auto;
    position: absolute;
    top: 80%;
    left: 12%;

    .active {
      background-color: #717171;
    }

    .dot:hover, .active {
      height: 15px;
      width: 15px;
    }
}

.dot {
    cursor:pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    border: 2px solid #fff;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Fading animation */
.fade_jum {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade_jum {
  from {opacity: 0.4}
  to {opacity: 1}
}

@keyframes fade_jum {
  from {opacity: 0.4}
  to {opacity: 1}
}


/*
*    Video Section
*
*/
.video-section {
    @include background(url('/assets/img/vid-sectiion-bg.svg'));
    height: auto;
    padding: 1% 0;

    .center-small-rectangle {
        display: flex;
        margin: 3% 10%;
        background-color: $light-pink;

       .sm-col-lg {
           width: 90%;
       }

       .sm-col-side {
           width: 10%;
       }

       .sm-col-lt img {
           margin-left: -4%;
           padding: 0;
       }

       .sm-col-rt img{
           padding-left: 16.5%;
       }

       .freebies {
           display: flex;
           padding: 0.5% 0 0 10%;

           p {
               font-size: 15px;
               font-weight: 600;
               line-height: 25px;
               margin-top: 3%;
           }

           .freebies-btn {
               padding: 2px 1px 8px 1px;
               border: 1px solid $light-pink;
               border-radius: 4px;
               background-color: #fff;
               margin-left: 50%;

               button {
                   background-color: #fff;
                   border: none;
                   color: $basic-pink;
                   padding: 5px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 10px;
                   margin-top: 10%;
                   cursor: pointer;
                   border: 2px solid $light-pink;
                   border-radius: 3px;

                   &:hover {
                       color: $basic-pink;
                   }
               }
           }
       }

       img {
           width: 80px;
           height: 60px;
       }
    }

    // catch up text
    .catch-up {
        margin: 5% 0 5% 43%;

        p {
            width: 228px;
            height: 55px;
            font-family: Edwardian Script ITC;
            font-size: 60px;
            line-height: 64px;
            text-align: center;
            color: $basic-pink;
        }
    }

    .video-columns {
        display: flex;
        align-items: center;
        padding-left: 5%;

        .vid-column {
            padding: 0;
            margin: 2%;
            position: relative;
        }

        video {
            width: 100%;
            // height: 100%;
        }

        .label-img {
            @include background(url('/assets/img/label-img.svg'));
            height: 50px;
            width: 120px;
            margin-top: 20px;
            z-index: 3;
            position: absolute;
            color: #fff;
            font-family: Muli;
            font-weight: 600;
            font-size: 13px;
            padding: 5px 0 0 10px;
        }
    }

    .vid-show-btn  {
        padding-left: 45.5%;
        padding-bottom: 8%;
        padding-top: 4%;

        button {
            width: 130px;
            height: 30px;
            font-family: "Muli";
            font-weight: bold;
            font-size: 12px;
            color: #fff;
            text-align: center;
            background-color: $basic-pink;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .vid-show-btn-span {
            padding: 3px 1px 8px 1px;
            border: 1px solid $basic-pink;
            margin: 1%;
            border-radius: 3px;
        }
    }
}



/*
*    Directory section
*
*/
.dir-section {
    @include background(url('/assets/img/dir-bg.svg'));
    // height: 500px;
    height: auto;

    .dir-top-text {
        padding-top: 5%;

        h3 {
            width: auto;
            height: 55px;
            font-family: Edwardian Script ITC;
            font-size: 65px;
            font-weight: 300;
            line-height: 54px;
            text-align: center;
            color: $basic-pink;
        }

        p {
            width: 500px;
            height: 109px;
            font-family: Muli;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            margin: 2% 0 1% 33%;
        }
    }
}

.slider-btn {
  position: absolute;
  top: 45%;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
  color: white;
  -webkit-user-select: none;
}

.dir-buttons {
    margin-left: 33%;
    padding-bottom: 8%;

    button {
        width: 130px;
        height: 30px;
        font-family: "Muli";
        font-weight: bold;
        font-size: 12px;
        color: #fff;
        // line-height: 11px;
        text-align: center;
        background-color: $basic-pink;
        border: none;
        cursor: pointer;

        &:hover {
            color: #fff;
        }
    }

    .dir-span {
        padding: 3px 1px 8px 1px;
        margin: 5%;
        border: 1px solid $basic-pink;
        border-radius: 2px;
    }
}

.slider_contain {
    position: relative;
    // width: 68%;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 20px;

    ul {
      padding: 0;
      display: inline-block;
      // height: 100%;
      height: 165px;
      // width: 100%;
      overflow: hidden;
    }

    ul li {
      display: inline-block;
      height: auto;
      width: auto;
      margin: 1% 2% 3% 2%;
    }

    .slider_item img {
        width: 160px;
        height: 155px;

    }

    #prev_slide {
      left: -25px;
    }

    #next_slide {
      right: -23px;
    }

    #slider_group {
        padding: 0;
        margin: 0;
    }

}



/*
*    Bride's maid section
*
*/
.bride-maid {
    @include background(url('/assets/img/bride-maid-bg.svg'));
    background-position: center;
    height: 1050px;
}

.bm-columns {
    display: flex;
    padding-top: 20%;
    padding-left: 5%;

    .bm-col-1 {
        @include background(url('/assets/img/ring-bg.png'));
        width: 380px;
        height: 500px;
        margin-top: 20%;
        box-shadow: 0px 4px 150px rgba(0, 0, 0, 0.17);

        img {
            width: 400px;
            height: 400px;
            margin-top: -30%;
        }

        table {
              font-family: muli;
              border-collapse: collapse;
              width: 80%;
              border: 1px solid $basic-pink;
              margin: -10% 10% 10% 10%;
            }

            th {
                font-weight: bold;
            }

            td, th {
              text-align: left;
              padding: 5px;
              border-right: 1px solid $basic-pink;
            }

            button {
                width: 120px;
                height: 30px;
                font-family: "Muli";
                font-weight: bold;
                font-size: 12px;
                color: #fff;
                // line-height: 11px;
                text-align: center;
                background-color: $basic-pink;
                border: none;
                cursor: pointer;
            }

        #bm-col-btn {
            margin-left: 32%;
            padding: 3px 1px 8px 1px;
            border: 1px solid $basic-pink;
            border-radius: 2px;
        }
    }

    .bm-col-2 {
        width: 60%;
        color: #fff;
        padding: 10% 0 20% 15%;

        .bm-col2-head {
            width: 300px;
            height: auto;
            left: 803px;
            font-family: Edwardian Script ITC;
            font-size: 60px;
            line-height: 50px;
            margin-bottom: 25px;
            font-weight: 300;
        }

         .bm-col2-txt1 {
             width: 400px;
             height: 98px;
             left: 803px;
             font-family: "Muli";
             font-size: 20px;
             line-height: 25px;
        }

        .bm-cols-txt2 {
            width: 157px;
            height: 23px;
            font-family: "Muli";
            font-weight: bold;
            font-size: 10px;
            line-height: 18px;
            text-align: center;
        }
    }
}



/*
*
*    How to participate
*/
.how-to {
    @include background(url('/assets/img/db-bg.svg'));
    height: 600px;
    margin-top: 5%;

    .how-to-cols {
        // width: 556px;
        // height: 766px;
        display: flex;
        height: auto;

        .how-to-col1 {
            width: 55%;
            padding-left: 25%;

            iframe {
                box-shadow: 0px 4px 200px #B7C0C8;
                height: 93%;
            }
       }

        .how-to-col2 {
            width: 45%;

            img {
                // width: 100%;
                // height: 80%;
                width: 600px;
                height: 566px;
                left: 0;
                margin-left: -13%;
                margin-top: -30px;
            }
        }
    }
}

#how-to-txt {

    padding: 20px 70px 20px 20px;

    h1 {
        font-family: Edwardian Script ITC;
        font-size: 45px;
        line-height: 50px;
        text-align: center;
        color: $basic-pink;
        width: 235px;
        height: 109px;
        margin-left: 10%;
    }

    .first-para, .second-para {
        width: 350px;
        height: 215px;
        left: 246px;
        top: 3778px;
        font-family: "Muli";
        font-size: 17px;
        line-height: 25px;
    }

}



/*
* Package Slider
*
*/
.package-section {
    padding-bottom: 2%;
}

.packages-top-items {
    display: flex;
    padding: 3% 0 3% 0;
    height: auto;

     p {
        margin: 0;
    }
}

.discounted-deal {
    width: 50%;
    margin-left: 3%;
    font-family: Edwardian Script ITC;
    color: $basic-pink;
    font-size: 55px;
}

.package-btn {
    align-items: center;
    padding: 1.5% 0 1px 35%;

    button {
        margin-left: 0% !important;
        width: 100px;
        height: 30px;
        font-family: "Muli";
        font-weight: bold;
        font-size: 14px;
        color: #fff;
        line-height: 11px;
        text-align: center;
        background-color: $basic-pink;
        border: none;
        cursor: pointer;
    }
}

#package-b {
    padding: 3px 1px 8px 1px;
    border: 1px solid $basic-pink;
    border-radius: 2px;
}

.sec-packages {

    .disct-circle {
        position: absolute;
        width: 50px;
        height: 50px;
        right: 20px;
        top: -25px;
        background-color: $basic-pink;
        border-radius: 50%;
        padding-top: 10px;
        text-align: center;
        color: #fff;

        .text {
            height: 300px !important;
        }
    }

    .price-tag {
        border: 1px dashed $basic-pink;
        font-weight: 500;
        width: 150px;
        padding-left: 5px;
        margin: 5px 0;

         span {
             margin-left: 10px;
             text-decoration: line-through;
             color: $basic-pink;
         }
    }
}

.packages_sliders {
  position: relative;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10%;
  padding-left: 4%;

  #package1 .package1, #package2 .package2 {
      height: auto;
  }

  #packages1 li, #packages2 li {
      display: inline-block;
      margin-right: 2%;
      width: 30%;
  }

  .package {

      .package-img {
          width: 100%;
          height: 40%;
      }

      .text {
          color: #3A3A3A;
          padding: 12px;
          position: absolute;
          margin-top: -8%;
          margin-left: 10px;
          width: 26.5%;
          height: auto;
          background-color: #fff;
          border-bottom-style: solid;
          border-bottom-width: 3px;
          border-bottom-color: $basic-pink;

          .text-head {
              font-size: 18px;
          }

          .text-2, .text-3 {
              color: $basic-pink;
          }

          .text-head, .text-3 {
              font-weight: bold;
          }

          .text-head, .text-2, .text3 {
              line-height: 30px;
          }

          .text-2, .text-3 {
              font-size: 15px;
              margin-top: 5px;
          }
      }
  }

  .packages-btn {
      position: absolute;
      width: 50px;
      height: 50px;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
      border-radius: 50% !important;
      border: 0.1px  solid $basic-pink;
      color: $basic-pink;
      background-color: #fff;
      text-align: center;
      top: 80px;
      padding-top: 0.7%;
      cursor: pointer;
  }

  #package1_prev, #package2_prev {
    left: 25px;
  }

  #package1_next, #package2_next {
    right: 25px;
  }
}





/*
*
*    Blog sction
*/
.blog-section {
    padding-top: 5%;
    padding-bottom: 10%;

    .blog-blog p {
        text-align: center;
        font-family: 'Edwardian Script ITC';
        color: $basic-pink;
        font-size: 55px;
        line-height: 54px;
        margin-bottom: 3%;
    }

    .blog-columns {
        display: flex;
        margin-bottom: 2%;

        .blog-column {
            margin-left: 3%;

            img {
                width: 95%;
                height: 95%;
                // width: 350px;
                // height: 356px;
            }

            .blog-text {
                width: 95%;
                height: 95%;
                // width: 350px;
                // height: 130px;
                margin-top: -5%;
                padding: 7%;
                background-color: #f8f8f8;

                a {
                    text-decoration: none;
                }

                .blog-head {
                    font-size: 18px;
                    font-weight: bold;
                }

                .blog-txt2 {
                    font-size: 13px;
                    font-weight: 600;
                    padding: 5px 0 0 0;
                    color: $basic-pink;
                }
            }
        }
    }
}

.blog-button {
    button {
        width: 152px;
        height: 35px;
        font-family: "Muli";
        font-weight: bold;
        font-size: 14px;
        color: #fff;
        text-align: center;
        background-color: $basic-pink;
        border: none;
        cursor: pointer;
        margin-top: 3%;
    }

    #blog-btn-outline {
        padding: 6px 1px 10px 1px;
        margin-left: 43%;
        border: 1px solid $basic-pink;
        border-radius: 4px;
    }
}



/*
*    Vendors
*
*/
.vendors-container {
    padding: 10% 0;

    .vendor-small-flower {
        position: absolute;
        margin-top: -12.5%;
        margin-left: 40%;
    }

    p {
        text-align: center;
        font-family: Edwardian Script ITC;
        color: $basic-pink;
        font-size: 45px;
        line-height: 54px;
    }

    button {
        width: 152px;
        height: 35px;
        font-family: "Muli";
        font-weight: bold;
        font-size: 14px;
        color: #fff;
        // line-height: 11px;
        text-align: center;
        background-color: $basic-pink;
        border: none;
        cursor: pointer;
    }

    #vendor-btn-outline {
        padding: 6px 1px 10px 1px;
        margin-left: 45%;
        border: 1px solid $basic-pink;
        border-radius: 2px;
    }

    .biz-logos {
        display: flex;
        margin-bottom: 5%;

        img {
            width: 78%;
            height: 78%;
            margin: 50px;
        }

    }
}



/*
*
* Testimonials section
*/
.testimonials {
    @include background(url('/assets/img/back-pattern.svg'));
    height: auto;
    padding-bottom: 5%;
}

.testimonial-small-flower {
    margin-left: 48%;
    margin-top: -3.5%;
}

.review-text {
    font-size: 55px;
    font-family: Edwardian Script ITC;
    color: $basic-pink;
    line-height: 54px;
    text-align: center;
    margin: 3% 0;
}

.testimony-slider {
    @include background(url('/assets/img/flower-bg.png'));
    // background-size: contain;
    background-size: 100% 80%;
    position: relative;
    height: 400px;
    width: auto;

  .testimony-slider-item {
    position: absolute;
    margin-top: 14%;
    width: 100%;
    color: #000;
    text-align: center;
    opacity: 0;
    transition: opacity 1000ms;

    h3 {
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    p {
        font-size: 16px;
        line-height: 18px;
        width: 70%;
        margin: 0 auto;
    }
  }

  .testimony-slider-item[data-state=active] {
    display: block;
  }
}

.indicators {
    position: relative;
    bottom: 20px;
    width: 100%;
    padding-left: 48%;
    margin-top: -80px;

    input {
        cursor: pointer;

        :checked {
            color: white;
            background-color: #fff;
            // position: relative;
            // opacity: 0;
        }
    }
}




/*
*
*    Slot banner
*/
.slot-banner {
    img {
        width: 100%;
    }
}



/*
*
* Partners
*/
.partner-container {
    display: flex;
    padding: 5% 0 5% 0;
    height: auto;
}

.partner-text {
    width: 40%;
    padding: 2%;

    h1 {
        color: $basic-pink;
        padding-bottom: 5px;
        font-family: Edwardian Script ITC;
        font-size: 55px;
        font-weight: 300;
        line-height: 54px;
    }

    p {
        width: 70%;
        font-size: 15px;
        line-height: 19px;
    }

    h3 {
        font-size: 13px;
        line-height: 18px;
        color: $basic-pink;
        border-bottom: 2px solid #EC3892;
        margin-top: 7%;
        width: 125px;
        cursor: pointer;
    }
}

.partner-logos {
    width: 60%;
}

.logo-columns {
    display: flex;
}

.logo-column {
    width: auto;
    height: auto;
    padding: 3% 8%;

    img {
        width: 100px;
        height: 100%;
    }
}



/*
*
* Contact section
*/

.contact-columns {
    display: flex;
    height: auto;
    margin-top: 1%;
    margin-bottom: 5%;

    .contact-column {
        background: linear-gradient(0deg, rgba(236, 56, 146, 0.45), rgba(236, 56, 146, 0.45)), url(back-pattern.jpg);
        width: 600px;
        height: 70px;
        padding-left: 5%;
        padding-top: 1.5%;
        flex-wrap: wrap;
        flex-direction: row;
        display: flex;
        color: #fff;
        font-size: 18px;

        .suffix {
            position: absolute;
            margin-top: -4%;
           left: 44.3%;
        }

        .contact-icon {
            width: auto;
            height: auto;
            margin-left: 40%;

            span {
                cursor: pointer;
            }
        }
    }

    .contact-column-sec {
        margin-left: 3%;

        button {
            width: 110px;
            height: 30px;
            font-family: "Muli";
            font-weight: bold;
            font-size: 10px;
            color: #fff;
            text-align: center;
            background-color: $basic-pink;
            border: none;
            cursor: pointer;
        }

        #outer-line {
            padding: 1px 2px 8px 2px;
            outline: 1px solid $basic-pink;
            margin-left: 70%;
            border-radius: 4px;
        }
    }
}



/*
*
*    Nesletter section
*/
.newsletter-section {
    @include background(url('/assets/img/intersect-bg.svg'));
    background-position: center;
    height: auto;

    .newsletter {
        height: 182px;
        display: flex;

        .subscribe {
            width: 60%;
            padding: 3.5% 0 0 2%;
            h1 {
                font-family: Edwardian Script ITC;
                font-size: 55px;
                line-height: 65px;
                color: #fff;

                span {
                    text-transform: capitalize;
                }
            }

            p {
                color: #fff;
                font-family: "Muli";
                font-size: 16px;
            }
        }



        .subscribe-form {
            padding: 70px 1px 1px 1px;
            input {
            width: 350px;
            height: 38px;
            opacity: 1;
            background: #f69fc5;
            border-color: #fff;
        }

        .form-control::-webkit-input-placeholder {
          color: #fff;
        }
        .form-control:-moz-placeholder {
          color: #fff;
        }
        .form-control::-moz-placeholder {
          color: #fff;
        }
        .form-control::placeholder {
          color: #fff;
        }
        .form-control:-ms-input-placeholder {
          color: #fff;
        }
    }

        .form-btn {
            background-color: white;
            height: 38px;
            width: 50px;
            padding: 2px;
            // border-radius: 0;
            margin-left: -2px;
        }

        .send-aircraft svg{
            width: 29px;
            height: 26px;
            color: $basic-pink;
        }
    }
}



/*
*
* The footer section
*/
.footer-section {
    @include background(url('/assets/img/footer-bg.svg'));
    background-position: center;
    margin-top: 0%;
    // height: 473px;
    height: auto;
}

.footer-components {
    padding-top: 17%;
    display: flex;

    .footer-text {
        width: 46%;

        ul {
              list-style-type: none;
              margin: 0;
              padding: 19% 0 19% 3%;
        }

        li {
            display: inline;
            width: 63px;
            height: 20px;
            left: 1117px;
            font-family: Muli;
            font-weight: 600;
            font-size: 13px;
            color: $basic-pink;
            line-height: 16px;
            margin: 20px;
        }
    }

    .footer-img {
        width: 20%;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.footer-left {
    padding-left: 9%;
    padding-top: 1.5%;
}

.reserve {
    width: 100%;
    height: 18px;
    font-family: Muli;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #8A8A8A;
    text-align: center;
    margin-top: 20px;
}



/*
*
*    Media Query Tablet
*/
@media (max-width: 768px) {
    /* Top row */
    .top-row {
        .top-right {
            padding-left: 0;
        }

        img {
            margin: 0 9%;
        }

        .vert-stroke {
            margin: 0 10px;
        }

        .top-left, .top-right  {
            span {
                margin: 0 2px;
                font-size: 15px;
            }
        }

        .top-right {
            padding-left: 20px;
        }
    }


    /* Nav section */
    .nav-nav {
        padding-top: 15px;
    }


    /*  Jumb */
    .dot-container {
        top: 470px;
        margin-top: 30px;
    }


    /* Video section */
    .video-section {

        .video-columns .label-img {
            height: 35px;
            width: 80px;
            font-size: 9px;
        }

        .center-small-rectangle {
            margin-left: 0px !important;
            width: 100%;

            .freebies {
                padding-left: 30px !important;

                p {
                    width: 300px;
                    font-size: 15px;
                }
            }.sm-col-lg {
                width: 89%;
            }

            .sm-col-side {
                width: 11%;
            }
        }

        .catch-up {
            margin-left: 35%;
        }

        .vid-show-btn {
            padding-left: 41%;
        }
    }


    /* Directory section*/
    .dir-top-text {

        p {
            margin-left: 17% !important;
        }
    }

    .dir-buttons {
        margin-left: 25%;
    }

    .slider_contain {
        max-width: 570px !important;
    }


    /* The bride maids section */
    .bm-columns {
        flex-direction: column-reverse;
        padding-top: 10%;
        padding-left: 1%;

        .bm-col-1 {
            height: 350px;

            img {
                width: 300px;
                height: 300px;
                margin-top: -25%;
            }

            table {
                  font-family: muli;
                  border-collapse: collapse;
                  width: 80%;
                  border: 1px solid $basic-pink;
                  margin: -10% 10% 10% 10%;
                }

            #bm-col-btn {
                margin-left: 32%;
                padding: 3px 2px 8px 2px;
                border: 1px solid $basic-pink;
                border-radius: 2px;
            }
        }

        .bm-col-2 {
            width: auto;
            padding: 5%;

            .bm-col2-head {
                width: auto !important;
            }

            .bm-col2-txt1 {
                 width: auto;
                 height: auto;
                 line-height: 30px;
            }
        }
    }


    /* How-to section */
    .how-to-cols {
        padding: 0;

        .how-to-col1 {
            width: auto;
            padding-left: 0% !important;
            padding-top: 5%;

            iframe {
                width: 90%;
                height: 90%;
            }
        }

        .how-to-col2 {
            width: 65%;

            img {
                width: 370px !important;
            }
        }
    }

    #how-to-txt {
        .first-para, .second-para {
            font-size: 17px;
            line-height: 30px;
            height:  auto;
        }
    }


    /* Packages Section */
    .package-btn {
        padding-top: 20%;
        padding-top: 0.4%;
        margin-top: 30px;
    }

    .sec-packages {

        .disct-circle {
            position: absolute;
            width: 37px;
            height: 37px;
            font-size: 11px;
            top: -22px;

            .text {
                height: 300px !important;
            }
        }

        .price-tag {
            border: 1px dashed $basic-pink;
            font-weight: 500;
            font-size: 10px;
            width: 100px;
            padding-left: 5px;
            margin: 5px 0;

             span {
                 margin-left: 10px;
                 text-decoration: line-through;
                 color: $basic-pink;
             }
        }
    }

    .packages_sliders {
      width: 98%;
      height: 270px;

      #packages1 li, #packages2 li {
          width: 30%;
      }

      .package {

          .text {
              margin-top: -4%;
              margin-left: 4px;
              width: 27.4%;
              height: auto;

              .text-head {
                  font-size: 16px;
              }

              .text-head, .text-2, .text3 {
                  line-height: 20px;
                  margin-bottom: .5rem;
              }

              .text-2, .text-3 {
                  font-size: 11px;
                  margin-top: 0px;
                  margin-bottom: 0;
              }
          }
      }

      .packages-btn {
          width: 33px;
          height: 33px;
          font-size: 15px;
          text-align: center;
          top: 60px;
          padding-top: 0.5%;
          cursor: pointer;
      }

      #package1_prev, #package2_prev {
        left: 7px;
      }

      #package1_next, #package2_next {
        right: 7px;
      }
    }


    /* Blog section */
    .blog-column {
        margin-left: 3px;

        img {
            width: 100%;
        }

        .blog-head {
            height: 50px;
        }
    }

    .blog-button {
        #blog-btn-outline {
            margin-left: 39%;
        }
    }


    /* Vendors section */
    .vendors-container {
        .vendor-small-flower {
            margin-top: -14.5%;
            margin-left: 42%;
        }

        .biz-logos {
            img {
                margin: 50px 10px !important;
            }
        }

        #vendor-btn-outline {
            margin-left: 40% !important;
        }
    }


    /* Testimony Section */
    .testimonial-small-flower {
        margin-left: 46%;
        margin-top: -5%;
    }

    .review-text {
        margin: 5% 0 0 0;
    }

    .testimonial-slider {
        margin-bottom: 5%;
    }

    .testimony-slider-item {
        margin-top: 23% !important;

        h3 {
            font-size: 20px !important;
            margin-bottom: 5px !important;
        }

        p {
            font-size: 16px !important;
        }
    }

    .indicators {
        margin-top: -12%;
        padding-left: 45%;
    }


    /* Partners Section */
    .partner-text {
        h1 {
            font-size: 50px;
        }
    }

    .logo-column {
        padding: 3%;
        margin: 0 2%;
        width: 100%;
        height: 100px;
    }


    /* Contact us Section*/
    .contact-columns {
        // height: 200px;

        .contact-column {
            display: flex;
            flex-direction: row !important;
            height: 100px;

            p {
                height: auto;
                margin: 0 auto;
            }

            .contact-icon {
                margin-left: 10% !important;
                height: 28px;
            }

            .suffix {
                display: none;
            }
        }

        .contact-column-sec {
            padding-left: 11% !important;

            #outer-line {
                margin-left: 35% !important;
                border-radius: 4px;
            }
        }
    }


    /* News Letter Section */
    .subscribe {
        width: 60%;
        padding: 3.5% 0 0 2%;

        h1 {
            font-size: 45px !important;
            line-height: 65px;

            span {
                text-transform: capitalize;
            }
        }

        p {
            font-size: 15px;
            width: 300px;
        }
    }

    .subscribe-form {
        padding: 70px 1px 1px 1px;

        input {
        width: 200px !important;
        height: 38px;
    }
}

    /* Footer Section */
    .footer-components {

        .footer-text {
            margin-top: 50px;

            ul {
                padding: 0;
            }

            li {
                margin: 5px;
            }
        }

        .footer-left {
            padding-left: 0px;
            padding-top: 0;
        }

        .footer-right {
            padding-left: 50px;
        }
    }

}



/*
*
*    Mobile
*/
@media (max-width: 425px) {
    /* Top row */
    .top-row {
        padding-left: 18px;

        .top-right {
            padding-left: 0;
        }

        .mid-column {
            width: 30%;

            img {
                margin: 2% 10% 0 10%;
                width: 70px;
                height: 50px;
            }
        }

        .top-left, .top-right  {
            width: 35%;
            span {
                margin: 0 2px;
                font-size: 15px;
            }
        }

        .top-right {
            // padding-left: 10px;
        }

        .top-icon, .mobile {
            margin: 0 3% !important;
        }

        .top-rw-txt, .vert-stroke, .hide {
            display: none;
        }
    }


    /* Nav section */
    .nav-nav {
        padding-top: 15px;
    }


    /*  Jumb */
    .jum-text {
        h1 {
            font-size: 80px;
            left: 6%;
        }

        p {
        width: 353px;
        font-size: 18px;
        left: 6%;
        }
    }

    .dot-container {
        top: 470px;
        margin-top: 10px;
        left: 6%;
    }


    /* Video section */
    .video-section {

        .center-small-rectangle {
            padding-bottom: 5%;

            .freebies {
                flex-direction: column;
                padding-left: 5% !important;
                text-align: center;

                p {
                    font-size: 15px;
                    color: #fff;
                }

                .freebies-btn {
                    margin-left: 0;

                    button {
                        margin-top: 1%;
                    }
                }
            }

            .sm-col-lg {
                width: 100%;
            }

            .sm-col-side {
                display: none;
            }
        }

        .catch-up {
            margin-left: 15%;

            p {
                font-size: 43px;
                margin-top: 10%;
                margin-bottom: 10%;
            }
        }

        .vid-show-btn {
            padding-left: 30%;
        }

        .video-columns {
            flex-direction: column;

            video {
                margin: 6% auto;
            }

            .label-img {
                height: 40px;
                width: 100px;
                font-size: 10px;
            }
        }
    }


    /* Directory section*/
    .dir-section {
        padding-bottom: 10%;
    }

    .dir-top-text {

        h3 {
            font-size: 43px !important;
            line-height: 37px;
        }

        p {
            margin-left: 0% !important;
            width: 100% !important;
            font-size: 17px !important;
            line-height: 23px !important;
            padding: 0 5px;
        }
    }

    .dir-buttons {
        margin-left: 4%;
    }

    .slider_contain {
        max-width: 100% !important;
        padding-left: 13%;

        .slider_item img {
            width: 120px;
            height: 120px;
            margin-top: 10%;
            margin-bottom: 30%;
        }

        #prev_slide {
          left: 7%;
        }

        #next_slide {
          right: 8%;
        }

    }



    /* The bride maids section */
    .bride-maid {
        height: 850px;
    }

    .bm-columns {
        flex-direction: column-reverse;
        padding-top: 10%;
        padding-left: 1%;

        .bm-col-1 {
            height: 320px;
            width: 280px;
            margin-top: 20%;
            margin-left: 13%;

            img {
                width: 230px;
                height: 230px;
                margin-top: -25%;
            }

            table {
                  width: 6%;
                  margin-left: 5%;
                }

            #bm-col-btn {
                margin-left: 30%;
            }
        }

        .bm-col-2 {
            width: auto;
            padding: 5%;

            .bm-col2-head {
                width: auto !important;
            }

            .bm-col2-txt1 {
                 width: auto;
                 height: auto;
                 line-height: 30px;
            }
        }
    }


    /* How-to section */
    .how-to {
        height: auto;

        .how-to-cols {
            flex-direction: row-reverse;

            .how-to-col1 {
                width: auto;
                height: 400px;
                padding-left: -10%;

                iframe {
                    box-shadow: 0px 4px 200px #B7C0C8;
                    height: 93%;
                    width: 300px;
                    margin-top: 50%;
                    margin-right: 10px;
                }
           }

            .how-to-col2 {
                // width: 100%;

                img {
                    width: 600px;
                    height: 566px;
                    left: 0;
                    z-index: -3;
                    margin-left: 10px;
                    margin-top: 0;
                }
            }
        }
    }

    #how-to-txt {
        .first-para, .second-para {
            font-size: 15px;
            line-height: 30px;
            height:  auto;
            width: 260px;
            padding-left: 10px;
        }
    }


    /* Packages Section */
    .package-section {
        padding-top: 10%;
        padding-bottom: 0;
    }

    .package-btn {
        margin-top: 15px !important;
    }

    .packages-top-items {
        padding-bottom: 40px;
    }

    .package-btn {
        padding-left: 7%;

        button {
            width: 80px;
            height: 25px;
            font-size: 12px;
        }
    }

    #package-b {
        padding: 1px 1px 5px 1px;
    }

    .discounted-deal {
        width: auto;
        margin-left: 3%;
        font-size: 37px;
    }

    .package-btn {
        padding-top: 0.4%;
        margin-top: 30px;
    }

    .sec-packages {

        .disct-circle {
            position: absolute;
            width: 50px;
            height: 50px;
            font-size: 20px;
            top: -22px;
        }

        .price-tag {
            font-size: 15px;
            width: 150px;
        }
    }

    .packages_sliders {
      height: 380px;
      overflow: hidden;
      padding: 0 7%;

      #packages1 li, #packages2 li {
          width: 100%;
          margin: 0 5% 70% 0%;
      }

      .package {

          .text {
              margin-top: -13%;
              margin-left: 10px;
              width: 80%;
              height: 150px;

              .text-head {
                  font-size: 20px;
              }

              .text-head, .text-2, .text3 {
                  line-height: 20px;
                  margin-bottom: .5rem;
              }

              .text-2, .text-3 {
                  font-size: 15px;
                  margin-top: 10px;
                  margin-bottom: 10px;
              }
          }
      }

      .packages-btn {
          width: 50px;
          height: 50px;
          font-size: 20px;
          text-align: center;
          top: 100px;
          padding-top: 1.3%;
      }

      #package1_prev, #package2_prev {
        left: -1px;
      }

      #package1_next, #package2_next {
        right: -1px;
      }
    }


    /* Blog section */
    .blog-section {
        padding-bottom: 20%;

        .blog-columns {
            flex-direction: column;
            margin-left: 4%;

            .blog-column {
                margin: 5% 0 10% 10%;

                img {
                    width: 82%;
                }

                .blog-text {
                    height: 90%;
                    width: 82%;

                    .blog-head {
                        height: 18px;
                        font-size: 16.8px;
                    }
                }
            }
        }
    }

    .blog-button {

        #blog-btn-outline {
            margin-left: 26%;
        }
    }


    /* Vendors section */
    .vendors-container {
        padding-bottom: 80px;

        .vendor-small-flower {
            margin-top: -19%;
            margin-left: 40%;
        }

        .biz-logos {
            img {
                margin: 10px 8px 50px 8px !important;
            }
        }

        #vendor-btn-outline {
            margin-left: 28% !important;
        }
    }


    /* Testimony Section */
    .testimonials {

    }

    .testimonial-small-flower {
        margin-left: 39%;
        margin-top: -12%;
    }

    .review-text {
        margin: 5% 0 0 0;
    }

    .testimonial-slider {

    }

    .testimony-slider-item {
        top: 20% !important;

        h3 {
            font-size: 17px !important;
            margin-bottom: 2px !important;
        }

        p {
            font-size: 14px !important;
        }
    }

    .indicators {
        margin-top: -25%;
        padding-left: 45%;
    }


    /* Partners Section */
    .partner-container {
        flex-direction: column !important;
    }

    .partner-text {
        margin-left: 4%;
        width: 90%;

        h1 {
            font-size: 50px;
        }

        p {
            width: 100%;
        }
    }


    /* Contact us Section*/
    .contact-columns {
        flex-direction: column;
        padding: 0 !important;

        .contact-column {
            height: 70px;
            width: 100%;
            padding-top: 22px;

            p {
                height: auto;
                margin: 0 auto;
            }

            .contact-icon {
                margin-left: 33% !important;
                height: 28px;
            }
        }

        .contact-column-sec {
            padding-left: 5% !important;
            margin-left: 0;
            margin-top: 5%;

            #outer-line {
                margin-left: 35% !important;
                border-radius: 4px;
            }
        }
    }


    /* News Letter Section */
    .newsletter-section {
        .newsletter {
            flex-direction: column;
            height: auto;
            padding-bottom: 10%;
            padding-top: 5%;

            .subscribe {
                width: 100% !important;
                padding: 3.5% 0 0 2%;

                h1 {
                    font-size: 40px !important;
                    line-height: 37px;

                    span {
                        text-transform: capitalize;
                    }
                }

                p {
                    font-size: 15px;
                    width: 300px;
                }
            }

            .subscribe-form {
                padding: 0px !important;

                input {
                width: 200px !important;
                top: -1px;
                height: 40px !important;
                background: #fff !important;
                border-color: #f69fc5 !important;
            }

            .send-aircraft svg {
                width: 20px;
                height: 20px;
            }
        }
    }
    }


    /* Footer Section */
    .footer-components {
        // outline: 1px solid purple;

        .footer-text {
            margin-top: 50px;
            width: 35%;

            ul {
                width: 100%;
                padding: 0;
            }

            li {
                margin: 5px;
            }
        }

        .footer-left {
            padding-left: 10px;
            padding-top: 0;
        }

        .footer-right {
            padding-left: 30px;
        }

        .footer-img {
            width: 30%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

}
